5. Move functions like pixbuf_to_base64 to separate file
6. Render icon in live time - use i4oled functions for that
8. Make demo
9. Merge with i4oled? Make a library as some functions are common?
10. Fix all FIXME in the code....
11. obase64 doesn't work?

